<!DOCTYPE html>
<html lang="zh">

<!-- <script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script> -->

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>秒杀与拼团系统架构设计 - LeoAshin - Zone</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="从业务上来看, 这两个系统有什么共同的特性呢?  瞬时性 用户了解活动时间后会在时间点周围记性大量的网络请求  用户数量限制 并不是参与有将, 永远都只有固定的, 少量的用户可以获得最终的商品  产品数量限制 获得的商品是有数量限制的">
<meta name="keywords" content="高并发,系统设计">
<meta property="og:type" content="article">
<meta property="og:title" content="秒杀与拼团系统架构设计">
<meta property="og:url" content="http://blog.leoashin.me/2019/05/23/秒杀与拼团系统架构设计/index.html">
<meta property="og:site_name" content="LeoAshin - Zone">
<meta property="og:description" content="从业务上来看, 这两个系统有什么共同的特性呢?  瞬时性 用户了解活动时间后会在时间点周围记性大量的网络请求  用户数量限制 并不是参与有将, 永远都只有固定的, 少量的用户可以获得最终的商品  产品数量限制 获得的商品是有数量限制的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.leoashin.me/gallery/333.jpg">
<meta property="og:updated_time" content="2019-08-10T19:27:43.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="秒杀与拼团系统架构设计">
<meta name="twitter:description" content="从业务上来看, 这两个系统有什么共同的特性呢?  瞬时性 用户了解活动时间后会在时间点周围记性大量的网络请求  用户数量限制 并不是参与有将, 永远都只有固定的, 少量的用户可以获得最终的商品  产品数量限制 获得的商品是有数量限制的">
<meta name="twitter:image" content="http://blog.leoashin.me/gallery/333.jpg">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140380536-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140380536-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo6.jpg" alt="秒杀与拼团系统架构设计" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/LeoAshin">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main" id="pjax-container">
                    <div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/333.jpg" alt="秒杀与拼团系统架构设计">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-23T11:45:09.000Z">2019-05-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Back-End/">Back-End</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 863 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                秒杀与拼团系统架构设计
            
        </h1>
        <div class="content">
            <p>从业务上来看, 这两个系统有什么共同的特性呢?</p>
<ol>
<li><p>瞬时性<br> 用户了解活动时间后会在时间点周围记性大量的网络请求</p>
</li>
<li><p>用户数量限制<br> 并不是参与有将, 永远都只有固定的, 少量的用户可以获得最终的商品</p>
</li>
<li><p>产品数量限制<br> 获得的商品是有数量限制的</p>
 <a id="more"></a>

</li>
</ol>
<p>那么可能在活动开始的一瞬间,原本的QPS或者TPS 相对于普通时间段来说会以一个指数型增长.<br>那么如何提高系统的抗压能力以及保证业务的正确性成为系统设计的根本.</p>
<hr>
<p>我们首先来分析, 我们要解决什么问题.</p>
<p>假设现有一个秒杀活动吸引了20000个用户来参加, 那么最高并发理论值就是20000.<br>对于原有系统来说, 这个瞬时并发会击垮原有的服务, 导致所有业务瘫痪. 对系统和用户的留存都是致命的.</p>
<blockquote>
<ol>
<li>维护原有业务</li>
</ol>
</blockquote>
<p>用户会在活动开始前对网站或者特定页面会有突然性的高刷新的频率. 而如果按照一般的设计, 会对应用服务, 数据库访问<br>以及相对应页面资源服务造成极大的压力</p>
<blockquote>
<ol start="2">
<li>应用数据库负载</li>
</ol>
</blockquote>
<p>如果一个用户页面大小是100K那么需要的网络和服务器贷款就是 2G= 100K * 20000. 带宽是很贵的. 没有任何一家公司会购买<br>高于平均使用量的带宽</p>
<blockquote>
<ol start="3">
<li>带宽压力</li>
</ol>
</blockquote>
<p>很多情况下, 一个稍微有点计算机基础的人都可以通过html挖出很多网站的元素. 如果秒杀地址是暴露的, 那么很容易给这部分用户写成脚本来恶意竞争<br>或者对服务器进行攻击.</p>
<blockquote>
<ol start="4">
<li>秒杀URL和下单业务流程</li>
</ol>
</blockquote>
<p>针对以上问题. 我们逐步来分析:</p>
<h3 id="秒杀系统独立部署"><a href="#秒杀系统独立部署" class="headerlink" title="秒杀系统独立部署"></a>秒杀系统独立部署</h3><p>由于秒杀服务于常规业务的流量有很大的不同, 为了维护原有的系统架构并且保护一半业务系统, 我们应当将秒杀业务独立的分离出. 并对其进行伸缩性部署和负载均衡.<br>如果需要, 可以对其使用独立域名. 这样即使秒杀系统奔溃了. 也可以让用户找得到投诉的地方</p>
<h3 id="秒杀页面优化"><a href="#秒杀页面优化" class="headerlink" title="秒杀页面优化"></a>秒杀页面优化</h3><p>如果是网页,并且原有的页面是通过动态生成的. 那么这部分的页面, 我们需要对其进行静态化, 并且将页面提前写入缓存当中. 并且对其中的一些数据进行写死或者直接写<br>在缓存中, 减少并发时对于数据库的负载. 并对静态资源进行CDN部署, 保证用户访问速率</p>
<h3 id="活动带宽"><a href="#活动带宽" class="headerlink" title="活动带宽"></a>活动带宽</h3><p>活动之前不要忘记提前租借带宽哦. 不然因为带宽不够影响业务就尴尬了</p>
<h3 id="动态URL"><a href="#动态URL" class="headerlink" title="动态URL"></a>动态URL</h3><p>为了避免用户直接下单. URL应该是动态的. 每次产生生成订单的行为之后, 应该由服务器生成一个带随机数的URL来给用户指向订单支付页面.</p>
<p>整个系统大致如下</p>
<p><img src="/2019/05/23/秒杀与拼团系统架构设计/2.png" alt="设计图"></p>
<p>其中还有很多针对不同场景或者平台的一些优化. 待续</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/系统设计/">系统设计</a>, <a class="has-link-grey -link" href="/tags/高并发/">高并发</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/19/就这样吧-够了/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">就这样吧,够了</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/23/关于面试中系统设计/">
                <span class="level-item">关于面试中系统设计</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



                </div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="LeoAshin">
                    
                    
                    <p class="is-size-4 is-block">
                        LeoAshin
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Useless Coder
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Terra</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://weibo.com/LeoAshin" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/LeoAshin">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://twitter.com/LeoAshin">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://weibo.com/LeoAshin">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://www.zhihu.com/people/LeoAshinWhy">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#秒杀系统独立部署">
        <span class="has-mr-6">1</span>
        <span>秒杀系统独立部署</span>
        </a></li><li>
        <a class="is-flex" href="#秒杀页面优化">
        <span class="has-mr-6">2</span>
        <span>秒杀页面优化</span>
        </a></li><li>
        <a class="is-flex" href="#活动带宽">
        <span class="has-mr-6">3</span>
        <span>活动带宽</span>
        </a></li><li>
        <a class="is-flex" href="#动态URL">
        <span class="has-mr-6">4</span>
        <span>动态URL</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://justjavac.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">justjavac</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">justjavac.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://repo.huaweicloud.com/java/jdk/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">国内JDK下载</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">repo.huaweicloud.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.sdifen.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">良心Mac破解软件</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.sdifen.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://waifu2x.udp.jp/index.zh-CN.html" target="_blank">
                    <span class="level-left">
                        <span class="level-item">动漫图片分辨率放大</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">waifu2x.udp.jp</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://idea.lanyus.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Idea Lanyu激活码</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">idea.lanyus.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Back-End/">
            <span class="level-start">
                <span class="level-item">Back-End</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Bili-Bili/">
            <span class="level-start">
                <span class="level-item">Bili-Bili</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Code/">
            <span class="level-start">
                <span class="level-item">Code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Coder/">
            <span class="level-start">
                <span class="level-item">Coder</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Game/">
            <span class="level-start">
                <span class="level-item">Game</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Life/">
            <span class="level-start">
                <span class="level-item">Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Notes/">
            <span class="level-start">
                <span class="level-item">Notes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Posts/">
            <span class="level-start">
                <span class="level-item">Posts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Share/">
            <span class="level-start">
                <span class="level-item">Share</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Bilibili/" style="font-size: 10px;">Bilibili</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IG/" style="font-size: 10px;">IG</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/LOL/" style="font-size: 10px;">LOL</a> <a href="/tags/MSI/" style="font-size: 10px;">MSI</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/Show/" style="font-size: 10px;">Show</a> <a href="/tags/Video/" style="font-size: 20px;">Video</a> <a href="/tags/后端/" style="font-size: 10px;">后端</a> <a href="/tags/怀念/" style="font-size: 10px;">怀念</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/系统设计/" style="font-size: 10px;">系统设计</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/送分题/" style="font-size: 10px;">送分题</a> <a href="/tags/面试/" style="font-size: 20px;">面试</a> <a href="/tags/高并发/" style="font-size: 20px;">高并发</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/14/Mysql5-7关于Json的处理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/4.png" alt="Mysql5.7+ 关于Json的处理 - 牢骚向">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-13T16:28:07.000Z">2019-08-14</time></div>
                    <a href="/2019/08/14/Mysql5-7关于Json的处理/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mysql5.7+ 关于Json的处理 - 牢骚向</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Back-End/">Back-End</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/11/Hexo主题添加异步刷新-pjax/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/3232.jpg" alt="Hexo主题 icarus 添加异步刷新-pjax">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-11T06:02:24.000Z">2019-08-11</time></div>
                    <a href="/2019/08/11/Hexo主题添加异步刷新-pjax/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo主题 icarus 添加异步刷新-pjax</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Coder/">Coder</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/10/Mac-常用软件介绍/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/mac.jpg" alt="Mac 常用软件介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T14:53:41.000Z">2019-08-10</time></div>
                    <a href="/2019/08/10/Mac-常用软件介绍/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mac 常用软件介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Share/">Share</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/10/Hows-my-desktop-looks-like/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/3.jpg" alt="How&#39;s my desktop looks like?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T13:17:49.000Z">2019-08-10</time></div>
                    <a href="/2019/08/10/Hows-my-desktop-looks-like/" class="title has-link-black-ter is-size-6 has-text-weight-normal">How&#39;s my desktop looks like?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Posts/">Posts</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/19/就这样吧-够了/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/3.png" alt="就这样吧,够了">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-19T11:23:50.000Z">2019-06-19</time></div>
                    <a href="/2019/06/19/就这样吧-够了/" class="title has-link-black-ter is-size-6 has-text-weight-normal">就这样吧,够了</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Posts/">Posts</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Bilibili/">
                        <span class="tag">Bilibili</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IG/">
                        <span class="tag">IG</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LOL/">
                        <span class="tag">LOL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MSI/">
                        <span class="tag">MSI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mac/">
                        <span class="tag">Mac</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mysql/">
                        <span class="tag">Mysql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Netty/">
                        <span class="tag">Netty</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Show/">
                        <span class="tag">Show</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Video/">
                        <span class="tag">Video</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后端/">
                        <span class="tag">后端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/怀念/">
                        <span class="tag">怀念</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/系统设计/">
                        <span class="tag">系统设计</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程池/">
                        <span class="tag">线程池</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/送分题/">
                        <span class="tag">送分题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/高并发/">
                        <span class="tag">高并发</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/14/Mysql5-7关于Json的处理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/6.png" alt="Mysql5.7+ 关于Json的处理 - 牢骚向">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-13T16:28:07.000Z">2019-08-14</time></div>
                    <a href="/2019/08/14/Mysql5-7关于Json的处理/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mysql5.7+ 关于Json的处理 - 牢骚向</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Back-End/">Back-End</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/11/Hexo主题添加异步刷新-pjax/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/3232.jpg" alt="Hexo主题 icarus 添加异步刷新-pjax">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-11T06:02:24.000Z">2019-08-11</time></div>
                    <a href="/2019/08/11/Hexo主题添加异步刷新-pjax/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo主题 icarus 添加异步刷新-pjax</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Coder/">Coder</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/10/Mac-常用软件介绍/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/mac.jpg" alt="Mac 常用软件介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T14:53:41.000Z">2019-08-10</time></div>
                    <a href="/2019/08/10/Mac-常用软件介绍/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mac 常用软件介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Share/">Share</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/10/Hows-my-desktop-looks-like/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/3.jpg" alt="How&#39;s my desktop looks like?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T13:17:49.000Z">2019-08-10</time></div>
                    <a href="/2019/08/10/Hows-my-desktop-looks-like/" class="title has-link-black-ter is-size-6 has-text-weight-normal">How&#39;s my desktop looks like?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Posts/">Posts</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/19/就这样吧-够了/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/9.png" alt="就这样吧,够了">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-19T11:23:50.000Z">2019-06-19</time></div>
                    <a href="/2019/06/19/就这样吧-够了/" class="title has-link-black-ter is-size-6 has-text-weight-normal">就这样吧,够了</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Posts/">Posts</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Bilibili/">
                        <span class="tag">Bilibili</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IG/">
                        <span class="tag">IG</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LOL/">
                        <span class="tag">LOL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MSI/">
                        <span class="tag">MSI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mac/">
                        <span class="tag">Mac</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mysql/">
                        <span class="tag">Mysql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Netty/">
                        <span class="tag">Netty</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Show/">
                        <span class="tag">Show</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Video/">
                        <span class="tag">Video</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后端/">
                        <span class="tag">后端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/怀念/">
                        <span class="tag">怀念</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/系统设计/">
                        <span class="tag">系统设计</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程池/">
                        <span class="tag">线程池</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/送分题/">
                        <span class="tag">送分题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/高并发/">
                        <span class="tag">高并发</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo6.jpg" alt="秒杀与拼团系统架构设计" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 LeoAshin&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>




    
    <script src="/js/animation.js"></script>
    



    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    




<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>




<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>




<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    






<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>