<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Nginx 高负载优化(转述自知乎, 笔记) - LeoAshin - Zone</title>


    <meta name="description" content="出处: 知乎原文-Nginx百万优化此处为笔记向 1. 方法论 保持并发了连接数, 做到内存有效应用 高并发的同时保持高吞吐量">
<meta name="keywords" content="后端,高并发">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx 高负载优化(转述自知乎, 笔记)">
<meta property="og:url" content="http://blog.leoashin.me/2019/05/19/Nginx-高负载优化/index.html">
<meta property="og:site_name" content="LeoAshin - Zone">
<meta property="og:description" content="出处: 知乎原文-Nginx百万优化此处为笔记向 1. 方法论 保持并发了连接数, 做到内存有效应用 高并发的同时保持高吞吐量">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog.leoashin.me/images/avatar.png">
<meta property="og:updated_time" content="2019-08-10T19:25:05.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx 高负载优化(转述自知乎, 笔记)">
<meta name="twitter:description" content="出处: 知乎原文-Nginx百万优化此处为笔记向 1. 方法论 保持并发了连接数, 做到内存有效应用 高并发的同时保持高吞吐量">
<meta name="twitter:image" content="http://blog.leoashin.me/images/avatar.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo1.jpg" alt="Nginx 高负载优化(转述自知乎, 笔记)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main" id="pjax-container"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-18T17:25:25.000Z">2019-05-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Notes/">Notes</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1346 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Nginx 高负载优化(转述自知乎, 笔记)
            
        </h1>
        <div class="content">
            <p>出处: <a href="https://zhuanlan.zhihu.com/p/49415781" target="_blank" rel="noopener">知乎原文-Nginx百万优化</a><br>此处为笔记向</p>
<h3 id="1-方法论"><a href="#1-方法论" class="headerlink" title="1. 方法论"></a>1. 方法论</h3><ul>
<li>保持并发了连接数, 做到内存有效应用</li>
<li>高并发的同时保持高吞吐量</li>
</ul>
<a id="more"></a>
<p>高并发问题分解<br><img src="/2019/05/19/Nginx-高负载优化/nginx.jpg" alt="问题分解"></p>
<p>优化从三个方面优化. 应用, 框架, 内核<br><img src="/2019/05/19/Nginx-高负载优化/nginx2.jpg" alt="优化方向"></p>
<h3 id="2-硬件"><a href="#2-硬件" class="headerlink" title="2. 硬件"></a>2. 硬件</h3><p><img src="/2019/05/19/Nginx-高负载优化/nginx4.jpg" alt="硬件"></p>
<h3 id="3-软件"><a href="#3-软件" class="headerlink" title="3. 软件"></a>3. 软件</h3><p><img src="/2019/05/19/Nginx-高负载优化/nginx3.jpg" alt="软件"></p>
<h3 id="4-请求"><a href="#4-请求" class="headerlink" title="4. 请求"></a>4. 请求</h3><pre><code>Nginx 模块结构</code></pre><p><img src="/2019/05/19/Nginx-高负载优化/nginx5.jpg" alt="Nginx模块"></p>
<h4 id="4-1-请求到来"><a href="#4-1-请求到来" class="headerlink" title="4.1 请求到来"></a>4.1 请求到来</h4><p>一个请求到来的时候,操作系统内核中有一个队列, 系统进程会对其进行调用. 由于有很多工作进程, 谁去调用是个问题. <strong>负载均衡策略</strong></p>
<p>现在有一个时间模块, 调用了<code>epoll wait</code>接口, <code>accept</code>建立好一个新的连接, 这时会分配到连接内存池, 这个内存池会在连接刚创建的时候分配, 而当连接关闭的时候进行释放</p>
<p>连接进入之后, 接下来就来到了Nginx模块, 这时候会加一个<code>定时器</code>, 60s, 建立好连接后60s没有收到客户端的信息就自动关闭; 如果60s过来之后就去分配内存, 读缓冲区.</p>
<p>操作系统内核收到请求后, 但是用于应用程序是处理不聊的, 因为现在还只是存在內核态内存, 没有读取到用户态内存. 所以这时候要内存分配, 从连接内存池这里分配. 大概1K内存</p>
<p><img src="/2019/05/19/Nginx-高负载优化/nginx6.jpg" alt="接受请求时间模块"></p>
<h4 id="4-2-接受请求"><a href="#4-2-接受请求" class="headerlink" title="4.2 接受请求"></a>4.2 接受请求</h4><p>当收到请求之后, 接受<code>url</code>和<code>header</code>, 分配请求内存池, 这时候 request pool size 是4K.这个和刚才有差不多8倍差距:</p>
<blockquote>
<p>当请求特别长时, 就会分配更大的, 刚刚1K不够用了, 不会一次性分配32K, 而是一次性分配8K, 如果8K以后还是不能解析到刚才的标识符, 就会分配第二个8K.</p>
</blockquote>
<p>之前收到的所有东西都不会释放, 只是放一个指针, 放到url或者指到协议, 标识它有多长即可.</p>
<p>接下来解决header, 这个流程一模一样的没有什么区别，这时候还会有一个不够用的情况，当我接收完所有的header以后，会把刚刚的定时器给移除，移除后接下来做11个阶段的处理，也就是说刚刚所有的外部服务器都是通过很多的模块串成在一起处理一个请求的。</p>
<p><img src="/2019/05/19/Nginx-高负载优化/nginx7.jpg" alt="接收http请求模块"></p>
<p>上图有个疑问: <strong>11个阶段的http请求处理</strong></p>
<blockquote>
<p>刚刚读完header需要处理, 所以这时候第一阶段是<code>post-read</code>. 接下来会有<code>rewrite</code>, 还有<code>access</code>和<code>preaccess</code></p>
</blockquote>
<p><img src="/2019/05/19/Nginx-高负载优化/nginx8.jpg" alt="11阶段"></p>
<h3 id="5-应用层优化"><a href="#5-应用层优化" class="headerlink" title="5. 应用层优化"></a>5. 应用层优化</h3><h4 id="5-1-协议"><a href="#5-1-协议" class="headerlink" title="5.1 协议"></a>5.1 协议</h4><p>做应用层的优化先看协议层有什么可以优化的, 比如说编码方式, header每次都会去传用Nginx的架构,以至于浪费了很多的流量, 我们可以改善http2, 有很多这样的协议会大幅度提升它的性能</p>
<p>而如果你改善HTTP2, 则会带来其他问题, 比如http2必须走这条路. 这条路线又是一个很大的话题, 它涉及到安全性和性能, 是互相冲突的东西</p>
<p><img src="/2019/05/19/Nginx-高负载优化/nginx9.jpg" alt="协议优化"></p>
<h4 id="5-2-压缩"><a href="#5-2-压缩" class="headerlink" title="5.2 压缩"></a>5.2 压缩</h4><p>我们希望”商”越大越好, 压缩这里会有一个重点提出来的: 动态和静态. 比如我们用了拷贝, 比如说从磁盘中直接由内核来发给网卡, 但一旦压缩的话, 就不得不先把文件读到nginx, 交给后面的极内核去做一下处理.</p>
<p>keepalive长连接也是一样的, 涉及到很多东西, 简单来看也是复用连接. 因为连接有一个慢启动的过程, 一开始他的窗口是比较小, 一次可能只传送很小的1K, 但后面可能会传送几十K, 所以你每次新建连接它都会重新开始. 非常慢.<br>这里还涉及到一个问题, 因为nginx内核默认打开了一个连接空闲的时候, 长连接产生的作用也会下降.</p>
<h4 id="5-3-提高内存使用率"><a href="#5-3-提高内存使用率" class="headerlink" title="5.3 提高内存使用率"></a>5.3 提高内存使用率</h4><p>CPU通过缓存区来取出储存上东西的时候, 是一批一批取得, 每一批目前是64bytes, 所以默认的是8K, 如果你配了32, 会给你上升到64, 如果配了65 会上升到128, 因此它是一个一个序列化重组的, 所以了解这个东西以后再配的时候就不会再犯问题,.<br><img src="/2019/05/19/Nginx-高负载优化/nginx10.jpg" alt="内存使用率"></p>
<h4 id="5-4-限速"><a href="#5-4-限速" class="headerlink" title="5.4 限速"></a>5.4 限速</h4><p>限流到底在限什么? 最主要限在Nginx向客户端发送响应的速度.<br><img src="/2019/05/19/Nginx-高负载优化/nginx11.jpg" alt="限流"></p>
<h4 id="5-5-Worker间负载均衡"><a href="#5-5-Worker间负载均衡" class="headerlink" title="5.5 Worker间负载均衡"></a>5.5 Worker间负载均衡</h4><p><img src="/2019/05/19/Nginx-高负载优化/nginx12.jpg" alt="worker负载均衡"></p>
<h4 id="5-6-超时"><a href="#5-6-超时" class="headerlink" title="5.6 超时"></a>5.6 超时</h4><h4 id="5-7-缓存"><a href="#5-7-缓存" class="headerlink" title="5.7 缓存"></a>5.7 缓存</h4><h4 id="5-8-减少磁盘IO"><a href="#5-8-减少磁盘IO" class="headerlink" title="5.8 减少磁盘IO"></a>5.8 减少磁盘IO</h4><p>优化读取，Sendfile零拷贝、内存盘、SSD盘。减少写入，AIO，磁盘是远大于内存的，当它把你内存消化完的时候还会退化成一个调用。像thread pool只用读文件，当退化成这种模式变多线程可以防止它的主进程被阻塞住，这时候官方的博客上说是有9倍的性能提升。</p>
<p><img src="/2019/05/19/Nginx-高负载优化/nginx13.jpg" alt="减少磁盘IO"></p>
<h3 id="6-系统优化"><a href="#6-系统优化" class="headerlink" title="6. 系统优化"></a>6. 系统优化</h3>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/后端/">后端</a>, <a class="has-link-grey -link" href="/tags/高并发/">高并发</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/22/笔记-Mysql缓存详解/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">笔记: MysqlInnoDB 缓冲池详解</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/18/再见了-The-Big-Bang/">
                <span class="level-item">再见了,The Big Bang</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="LeoAshin">
                    
                    
                    <p class="is-size-4 is-block">
                        LeoAshin
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Useless Coder
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Terra</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://weibo.com/LeoAshin" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/LeoAshin">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://twitter.com/LeoAshin">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://weibo.com/LeoAshin">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://www.zhihu.com/people/LeoAshinWhy">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#1-方法论">
        <span class="has-mr-6">1</span>
        <span>1. 方法论</span>
        </a></li><li>
        <a class="is-flex" href="#2-硬件">
        <span class="has-mr-6">2</span>
        <span>2. 硬件</span>
        </a></li><li>
        <a class="is-flex" href="#3-软件">
        <span class="has-mr-6">3</span>
        <span>3. 软件</span>
        </a></li><li>
        <a class="is-flex" href="#4-请求">
        <span class="has-mr-6">4</span>
        <span>4. 请求</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#4-1-请求到来">
        <span class="has-mr-6">4.1</span>
        <span>4.1 请求到来</span>
        </a></li><li>
        <a class="is-flex" href="#4-2-接受请求">
        <span class="has-mr-6">4.2</span>
        <span>4.2 接受请求</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#5-应用层优化">
        <span class="has-mr-6">5</span>
        <span>5. 应用层优化</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#5-1-协议">
        <span class="has-mr-6">5.1</span>
        <span>5.1 协议</span>
        </a></li><li>
        <a class="is-flex" href="#5-2-压缩">
        <span class="has-mr-6">5.2</span>
        <span>5.2 压缩</span>
        </a></li><li>
        <a class="is-flex" href="#5-3-提高内存使用率">
        <span class="has-mr-6">5.3</span>
        <span>5.3 提高内存使用率</span>
        </a></li><li>
        <a class="is-flex" href="#5-4-限速">
        <span class="has-mr-6">5.4</span>
        <span>5.4 限速</span>
        </a></li><li>
        <a class="is-flex" href="#5-5-Worker间负载均衡">
        <span class="has-mr-6">5.5</span>
        <span>5.5 Worker间负载均衡</span>
        </a></li><li>
        <a class="is-flex" href="#5-6-超时">
        <span class="has-mr-6">5.6</span>
        <span>5.6 超时</span>
        </a></li><li>
        <a class="is-flex" href="#5-7-缓存">
        <span class="has-mr-6">5.7</span>
        <span>5.7 缓存</span>
        </a></li><li>
        <a class="is-flex" href="#5-8-减少磁盘IO">
        <span class="has-mr-6">5.8</span>
        <span>5.8 减少磁盘IO</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#6-系统优化">
        <span class="has-mr-6">6</span>
        <span>6. 系统优化</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://justjavac.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">justjavac</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">justjavac.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://repo.huaweicloud.com/java/jdk/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">国内JDK下载</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">repo.huaweicloud.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.sdifen.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">良心Mac破解软件</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.sdifen.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://waifu2x.udp.jp/index.zh-CN.html" target="_blank">
                    <span class="level-left">
                        <span class="level-item">动漫图片分辨率放大</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">waifu2x.udp.jp</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://idea.lanyus.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Idea Lanyu激活码</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">idea.lanyus.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Back-End/">
            <span class="level-start">
                <span class="level-item">Back-End</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Bili-Bili/">
            <span class="level-start">
                <span class="level-item">Bili-Bili</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Code/">
            <span class="level-start">
                <span class="level-item">Code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Coder/">
            <span class="level-start">
                <span class="level-item">Coder</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Game/">
            <span class="level-start">
                <span class="level-item">Game</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Life/">
            <span class="level-start">
                <span class="level-item">Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Notes/">
            <span class="level-start">
                <span class="level-item">Notes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Posts/">
            <span class="level-start">
                <span class="level-item">Posts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Share/">
            <span class="level-start">
                <span class="level-item">Share</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Bilibili/" style="font-size: 10px;">Bilibili</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IG/" style="font-size: 10px;">IG</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/LOL/" style="font-size: 10px;">LOL</a> <a href="/tags/MSI/" style="font-size: 10px;">MSI</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Mayday/" style="font-size: 10px;">Mayday</a> <a href="/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/Show/" style="font-size: 10px;">Show</a> <a href="/tags/Video/" style="font-size: 20px;">Video</a> <a href="/tags/五月天/" style="font-size: 10px;">五月天</a> <a href="/tags/后端/" style="font-size: 10px;">后端</a> <a href="/tags/怀念/" style="font-size: 10px;">怀念</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/系统设计/" style="font-size: 10px;">系统设计</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/送分题/" style="font-size: 10px;">送分题</a> <a href="/tags/面试/" style="font-size: 20px;">面试</a> <a href="/tags/高并发/" style="font-size: 20px;">高并发</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/17/Mayday-Forever/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/1.jpg" alt="Mayday Forever">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-17T04:02:53.000Z">2019-08-17</time></div>
                    <a href="/2019/08/17/Mayday-Forever/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mayday Forever</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Life/">Life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/14/Mysql5-7关于Json的处理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/15.png" alt="Mysql5.7+ 关于Json的处理 - 牢骚向">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-13T16:28:07.000Z">2019-08-14</time></div>
                    <a href="/2019/08/14/Mysql5-7关于Json的处理/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mysql5.7+ 关于Json的处理 - 牢骚向</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Back-End/">Back-End</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/11/Hexo主题添加异步刷新-pjax/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/3232.jpg" alt="Hexo主题 icarus 添加异步刷新-pjax">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-11T06:02:24.000Z">2019-08-11</time></div>
                    <a href="/2019/08/11/Hexo主题添加异步刷新-pjax/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo主题 icarus 添加异步刷新-pjax</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Coder/">Coder</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/10/Mac-常用软件介绍/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/mac.jpg" alt="Mac 常用软件介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T14:53:41.000Z">2019-08-10</time></div>
                    <a href="/2019/08/10/Mac-常用软件介绍/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mac 常用软件介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Share/">Share</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/10/Hows-my-desktop-looks-like/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/3.jpg" alt="How&#39;s my desktop looks like?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T13:17:49.000Z">2019-08-10</time></div>
                    <a href="/2019/08/10/Hows-my-desktop-looks-like/" class="title has-link-black-ter is-size-6 has-text-weight-normal">How&#39;s my desktop looks like?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Posts/">Posts</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Bilibili/">
                        <span class="tag">Bilibili</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IG/">
                        <span class="tag">IG</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LOL/">
                        <span class="tag">LOL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MSI/">
                        <span class="tag">MSI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mac/">
                        <span class="tag">Mac</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mayday/">
                        <span class="tag">Mayday</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mysql/">
                        <span class="tag">Mysql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Netty/">
                        <span class="tag">Netty</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Show/">
                        <span class="tag">Show</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Video/">
                        <span class="tag">Video</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/五月天/">
                        <span class="tag">五月天</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后端/">
                        <span class="tag">后端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/怀念/">
                        <span class="tag">怀念</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/系统设计/">
                        <span class="tag">系统设计</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程池/">
                        <span class="tag">线程池</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/送分题/">
                        <span class="tag">送分题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/高并发/">
                        <span class="tag">高并发</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/17/Mayday-Forever/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/1.jpg" alt="Mayday Forever">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-17T04:02:53.000Z">2019-08-17</time></div>
                    <a href="/2019/08/17/Mayday-Forever/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mayday Forever</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Life/">Life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/14/Mysql5-7关于Json的处理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/11.png" alt="Mysql5.7+ 关于Json的处理 - 牢骚向">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-13T16:28:07.000Z">2019-08-14</time></div>
                    <a href="/2019/08/14/Mysql5-7关于Json的处理/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mysql5.7+ 关于Json的处理 - 牢骚向</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Back-End/">Back-End</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/11/Hexo主题添加异步刷新-pjax/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/3232.jpg" alt="Hexo主题 icarus 添加异步刷新-pjax">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-11T06:02:24.000Z">2019-08-11</time></div>
                    <a href="/2019/08/11/Hexo主题添加异步刷新-pjax/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo主题 icarus 添加异步刷新-pjax</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Coder/">Coder</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/10/Mac-常用软件介绍/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/mac.jpg" alt="Mac 常用软件介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T14:53:41.000Z">2019-08-10</time></div>
                    <a href="/2019/08/10/Mac-常用软件介绍/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mac 常用软件介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Share/">Share</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/10/Hows-my-desktop-looks-like/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/3.jpg" alt="How&#39;s my desktop looks like?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T13:17:49.000Z">2019-08-10</time></div>
                    <a href="/2019/08/10/Hows-my-desktop-looks-like/" class="title has-link-black-ter is-size-6 has-text-weight-normal">How&#39;s my desktop looks like?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Posts/">Posts</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Bilibili/">
                        <span class="tag">Bilibili</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IG/">
                        <span class="tag">IG</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LOL/">
                        <span class="tag">LOL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MSI/">
                        <span class="tag">MSI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mac/">
                        <span class="tag">Mac</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mayday/">
                        <span class="tag">Mayday</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mysql/">
                        <span class="tag">Mysql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Netty/">
                        <span class="tag">Netty</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Show/">
                        <span class="tag">Show</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Video/">
                        <span class="tag">Video</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/五月天/">
                        <span class="tag">五月天</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后端/">
                        <span class="tag">后端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/怀念/">
                        <span class="tag">怀念</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/系统设计/">
                        <span class="tag">系统设计</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程池/">
                        <span class="tag">线程池</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/送分题/">
                        <span class="tag">送分题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/高并发/">
                        <span class="tag">高并发</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo1.jpg" alt="Nginx 高负载优化(转述自知乎, 笔记)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 LeoAshin&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>