<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>笔记: MysqlInnoDB 缓冲池详解 - LeoAshin - Zone</title>


    <meta name="description" content="InnoDB存储是基于磁盘存储的, 并且将其中记录按页的方式进行管理(InnoDB中数据最小单位是页)为了弥补CPU与磁盘之间速度的鸿沟, 引入了缓冲池来提高数据写入的性能">
<meta name="keywords" content="Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记: MysqlInnoDB 缓冲池详解">
<meta property="og:url" content="http://blog.leoashin.me/2019/05/22/笔记-Mysql缓存详解/index.html">
<meta property="og:site_name" content="LeoAshin - Zone">
<meta property="og:description" content="InnoDB存储是基于磁盘存储的, 并且将其中记录按页的方式进行管理(InnoDB中数据最小单位是页)为了弥补CPU与磁盘之间速度的鸿沟, 引入了缓冲池来提高数据写入的性能">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog.leoashin.me/images/avatar.png">
<meta property="og:updated_time" content="2019-08-10T19:26:14.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记: MysqlInnoDB 缓冲池详解">
<meta name="twitter:description" content="InnoDB存储是基于磁盘存储的, 并且将其中记录按页的方式进行管理(InnoDB中数据最小单位是页)为了弥补CPU与磁盘之间速度的鸿沟, 引入了缓冲池来提高数据写入的性能">
<meta name="twitter:image" content="http://blog.leoashin.me/images/avatar.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo1.jpg" alt="笔记: MysqlInnoDB 缓冲池详解" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main" id="pjax-container"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-22T08:32:56.000Z">2019-05-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Code/">Code</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 minutes read (About 2318 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                笔记: MysqlInnoDB 缓冲池详解
            
        </h1>
        <div class="content">
            <p>InnoDB存储是基于磁盘存储的, 并且将其中记录按页的方式进行管理(InnoDB中数据最小单位是页)<br>为了弥补CPU与磁盘之间速度的鸿沟, 引入了缓冲池来提高数据写入的性能</p>
<a id="more"></a>
<h3 id="缓冲池是一个什么样的存在"><a href="#缓冲池是一个什么样的存在" class="headerlink" title="缓冲池是一个什么样的存在"></a>缓冲池是一个什么样的存在</h3><ol>
<li><p>当读取数据的时候, 首先将磁盘的读取到的数据页存储到缓冲池中. 这个过程叫”Fix”到缓冲池<br>当下一次再读取该页的时候, 判断是否在缓冲池中, 若缓存命中, 则直接读取该页, 否则读取磁盘</p>
</li>
<li><p>当对数据库中的页进行修改的时候, 首先修改在缓冲池的页. 然后再以一定的频率刷新到磁盘上.<br>此处频率不是事实, 而是通过<code>redo-log</code>的<code>checkpoint</code>机制来进行控制</p>
</li>
</ol>
<p>所以缓冲池的大小影响着数据库的整体性能. 在32位系统下, 最多为3G, 但是可以通过打开操作系统的PAE选项来获得32位操作系统下最大<br>64G的内存支持. 推荐64位, 最多512G内存</p>
<p>设置缓存池大小:</p>
<blockquote>
<p>innodb_buffer_pool_size=16105127360</p>
</blockquote>
<h3 id="缓冲池的数据"><a href="#缓冲池的数据" class="headerlink" title="缓冲池的数据"></a>缓冲池的数据</h3><p>在缓冲池中, 保存着例如: 索引页, 数据页, undo页, 插入缓冲, 自适应哈希索引, 锁信息, 数据字典信息等<br>索引页和数据页占了其中很大一部分</p>
<p><img src="/2019/05/22/笔记-Mysql缓存详解/mysql.JPG" alt="mysql缓冲"></p>
<p>缓冲池可配备多个实例:</p>
<blockquote>
<p>innodb_buffer_pool_instances=1</p>
</blockquote>
<p>默认为1. 设置大于一便可得到多个缓冲区</p>
<p>那么既然作为缓存, 那么肯定牵涉到热点数据以及LRU等一系列问题. 如何判断数据是否热点, 缓冲池如何管理数据?</p>
<h3 id="1-LRU-List-Free-List-和-Flush-List"><a href="#1-LRU-List-Free-List-和-Flush-List" class="headerlink" title="1. LRU List, Free List 和 Flush List"></a>1. LRU List, Free List 和 Flush List</h3><h4 id="1-1-LRU-List"><a href="#1-1-LRU-List" class="headerlink" title="1.1 LRU List"></a>1.1 LRU List</h4><p>和传统缓存一样, InnoDB也是通过LRU算法来对数据进行管理.<br>在LRU List中, 使用次数多的数据再列表的前端, 反之则在末端. 当缓冲池不能存放新的数据的时候, 首先释放末尾页</p>
<p><code>在InnoDB中, 页的默认大小为16K</code></p>
<p>当缓冲池往里插入新的数据的时候, 并不是直接将数据放入到首或尾, 在这里InnoDB引入了一个<code>midpoint</code>的概念.</p>
<blockquote>
<p>innodb_old_block_pct=37 (%)<br>在InnoDB中, 将midpoint之后的数据成为old, 之前称之为new列表, 在new列表中的数被成为<strong>最</strong>热点数据</p>
</blockquote>
<p>当插入新的数据的时候, 会默认将数据插入到列表37%的位置. 也就是差不多3/8的位置.<br>为什么不讲读取到的页直接放入到LRU列表首位呢?<br>问题在于某些SQL操作做, 可能会使缓冲池的页被刷新出.<br>比如一个查询操作中, 某些页仅仅只在这次查询中需要被用到. 而如果将查询到页放到首位, 则很有可能将真正热点的数据给挤出<br>热点数据范围.  而当下一次需要读取热点页的时候, 又要重新从磁盘获取.<br>采用midpoint仅仅只是从概率上降低了这种概率, 而不是完全规避.</p>
<p>在InnoDB中, 还同时引入了另一个参数来管理里LRU列表</p>
<blockquote>
<p>innodb_old_blocs_time=1000 (second)</p>
</blockquote>
<p> 用于表示页读取到mid位置后需要等待多久才会被加入LRU列表的热端数据. 也就是说<br> 当一个数据被插入之后, 需要存活多久才能去最热点数据端. 从而尽可能的使热点数据不被刷出LRU列表<br>当页从LRU 列表的old部分加入到new部分时, 这个操作称为 <code>page made young</code>, 而如果因为innodb_old_blocks_time的配置导致页没有<br>从old-&gt;new, 这个部分操作称为<code>page not made young</code>. 可以通过 <code>SHOW ENGINE INNODB STATUS</code> 来进行观察</p>
<p>在InnoDB1.0.x版本开始支持压缩页的功能, 如我们先前所知, 默认页大小为16K 压缩到1K,2K,4K和8K而由于页的大小发生变化, LRU了列表也有了<br>一些变化. 通过<code>unzip_LRU</code>来进行管理这些压缩页, 不同大小的页对应不同的unzip_LRU.<br>而不到16K的页申请内存过程如下:</p>
<ol>
<li>检查4KB的unzip_LRU列表, 检查是否有空闲页</li>
<li>若有, 直接使用</li>
<li>若无, 检查8KB的unzip_LRU列表</li>
<li>若能够得到空闲页, 将页分成2个4KB页, 存放到4KB的unzip_LRU列表;</li>
<li>若无法申请到空闲页, 则直接向LRU列表申请一个16KB的页, 将页分为1个8KB和2个4KB, 分别存储到对应的unzip_LRU列表中</li>
</ol>
<h4 id="1-2-Free-List"><a href="#1-2-Free-List" class="headerlink" title="1.2 Free List"></a>1.2 Free List</h4><p>当Mysql启动的时候, LRU List 是没有任何数据的,LRU List 是管理已经读取的页. 这时候所有的页是存在于Free List中. 当下需要从缓冲池中分也是, 首先从FreeList中查找是否有<br>空闲页. , 若有则将该页从Free List中删除, 放入到LRU列表中. 否则从LRU old部分淘汰末尾页, 将内存空间分配给新页</p>
<h4 id="1-3-Flush-List"><a href="#1-3-Flush-List" class="headerlink" title="1.3 Flush List"></a>1.3 Flush List</h4><p>如我们开头所讲的. 任何SQL操作都是优先在缓冲区或者将数据读到缓冲区进行页的更改, LRU列表中的页被修改之后, 称为脏页(Dirty Page)<br>这时候数据库会通过<code>CHECKPOINT</code>机制来将脏页刷回磁盘, 而Flush List中则存储着所有的脏页数据. <strong>* 脏页同时存在于LRU List 和 Flush List当中. *</strong></p>
<h3 id="2-redo-log-缓冲"><a href="#2-redo-log-缓冲" class="headerlink" title="2. redo-log  缓冲"></a>2. redo-log  缓冲</h3><p>redo-log 又叫重做日志. InnoDB现将重做日志缓存在缓冲池中, 再将其内容刷到磁盘日志文件.</p>
<blockquote>
<p>innodb_log_buffer_size<br>一般大小8M即可.因为下一秒这些数据就刷新到日志文件</p>
</blockquote>
<p>日志文件更新条件:</p>
<blockquote>
<ol>
<li>主线程定时每秒将redo刷到日志文件</li>
<li>事务提交时</li>
<li>当redo-log 缓冲池剩余空间小于1/2时</li>
</ol>
</blockquote>
<h3 id="3-additional-memory-pool"><a href="#3-additional-memory-pool" class="headerlink" title="3. additional memory pool"></a>3. additional memory pool</h3><p>这些是 缓冲池存储例如 LRU 锁 等待等信息的时候 申请内存空间的地方.</p>
<h3 id="4-CheckPoint"><a href="#4-CheckPoint" class="headerlink" title="4. CheckPoint"></a>4. CheckPoint</h3><p>之前说到了几个地方都是基于CheckPoint来进行操作. 其实CheckPoint就和游戏中的检查点一样.<br>试想, 由于事务数据库都采用了<code>Write Ahead Log</code> 来保证ACID中的D(Durability)持久性.<br>我们假设:</p>
<blockquote>
<ol>
<li>缓冲池可以缓存数据库中的所有数据</li>
<li>重做日志可以无限增大</li>
</ol>
</blockquote>
<p>缓存池既然可以存入所有数据, 那么就可以不用写入磁盘. 那么每当数据库进行事务提交的时候, redo日志页随之更新<br>日积月累, 这个日志将会愈加庞大. 当数据库真正需要恢复的时候, 数据库根据redo日志将数据恢复到缓冲池中, 这个代价是相当巨大的. </p>
<p>现实明显不可能如此. 那么就像保存游戏一样, 只要之前的数据已经确确实实的保存到磁盘中, 游戏进度进行保存之后, 后续出现的问题我们都从最后一次的<br>checkpoint开始<br>CheckPoint解决了一下问题:</p>
<blockquote>
<ol>
<li>缩短数据库的恢复时间</li>
<li>缓冲池不够用时, 将脏页刷新到磁盘.</li>
<li>重做日志不可用时, 刷新脏页</li>
</ol>
</blockquote>
<p>这里解释一下第三点, 什么是重做日志不可用?<br>重做日志出现不可用的情况是事务数据库系统对于重做日志的设计都是循环使用的, 并不是让其无限增大的. 重做日志可以被重用的部分是指这些重做日志已经不再需要, 即数据库宕机时<br>不需要这部分日志来来进行恢复. 因此这部分日志就可以被覆盖重用. 若此时重做日志还需要被使用, 那么必须强制产生CheckPoint, 将缓冲池的页至少刷新到当前重做日志的位置.</p>
<p>在InnoDB内部, CheckPoint有两种:</p>
<ul>
<li>Sharp CheckPoint</li>
<li>Fuzzy CheckPoint</li>
</ul>
<p><code>Sharp CheckPoint</code> 发生在数据库关闭时, 将所有的脏页都刷回磁盘, 这是默认工作<br><code>Fuzzy CheckPoint</code> 发生在InnoDB运行时, 只刷一部分脏页回磁盘, 否则每次都全部刷新I/O资源开销会非常巨大<br>在这其中可能会发生以下几种<code>Fuzzy CheckPoint</code>:</p>
<ul>
<li>Master Thread</li>
<li>FLUSH_LRU_LIST</li>
<li>Async/Sync Flush</li>
<li>Dirty Page too much</li>
</ul>
<p><code>Master Thread</code>发生的CP 可以理解为一个定时任务, 固定的将一部分脏页刷回磁盘, 这是个异步操作<br><code>FLUSH_LRU_LIST</code> 是因为InnoDB保证LRU列表中需要有差不多100个空闲页使用. <code>Page Cleaner</code>线程会异步的检查LRU中是否存在足够的可用页<br>而如果空间不够, 则进行FLUSH_LRU_LIST CheckPoint<br><code>Async/Sync Flush</code> 是指发生在redo日志不可用的情况下, 需要强制将一些页刷回磁盘.此时脏页是从脏页列表中获取的(Flush List). 写入重写的日志的记为<code>redo_lsn</code><br>而已经舒心回磁盘记为<code>checkpoint_lsn</code><br><code>Dirty Page too much</code> 则是脏页太多进行的强制刷新, 利用参数<code>innodb_max_dirty_pages_pct</code>进行控制</p>
<blockquote>
<p>innodb_max_dirty_pages_pct=80 (%)</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Mysql/">Mysql</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/23/关于面试中系统设计/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">关于面试中系统设计</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/19/Nginx-高负载优化/">
                <span class="level-item">Nginx 高负载优化(转述自知乎, 笔记)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="LeoAshin">
                    
                    
                    <p class="is-size-4 is-block">
                        LeoAshin
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Useless Coder
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Terra</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://weibo.com/LeoAshin" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/LeoAshin">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://twitter.com/LeoAshin">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://weibo.com/LeoAshin">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://www.zhihu.com/people/LeoAshinWhy">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://justjavac.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">justjavac</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">justjavac.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://repo.huaweicloud.com/java/jdk/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">国内JDK下载</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">repo.huaweicloud.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.sdifen.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">良心Mac破解软件</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.sdifen.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://waifu2x.udp.jp/index.zh-CN.html" target="_blank">
                    <span class="level-left">
                        <span class="level-item">动漫图片分辨率放大</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">waifu2x.udp.jp</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://idea.lanyus.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Idea Lanyu激活码</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">idea.lanyus.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Back-End/">
            <span class="level-start">
                <span class="level-item">Back-End</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Bili-Bili/">
            <span class="level-start">
                <span class="level-item">Bili-Bili</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Code/">
            <span class="level-start">
                <span class="level-item">Code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Coder/">
            <span class="level-start">
                <span class="level-item">Coder</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Game/">
            <span class="level-start">
                <span class="level-item">Game</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Life/">
            <span class="level-start">
                <span class="level-item">Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Notes/">
            <span class="level-start">
                <span class="level-item">Notes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Posts/">
            <span class="level-start">
                <span class="level-item">Posts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Share/">
            <span class="level-start">
                <span class="level-item">Share</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Bilibili/" style="font-size: 10px;">Bilibili</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IG/" style="font-size: 10px;">IG</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/LOL/" style="font-size: 10px;">LOL</a> <a href="/tags/MSI/" style="font-size: 10px;">MSI</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Mayday/" style="font-size: 10px;">Mayday</a> <a href="/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/Show/" style="font-size: 10px;">Show</a> <a href="/tags/Video/" style="font-size: 20px;">Video</a> <a href="/tags/五月天/" style="font-size: 10px;">五月天</a> <a href="/tags/后端/" style="font-size: 10px;">后端</a> <a href="/tags/怀念/" style="font-size: 10px;">怀念</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/系统设计/" style="font-size: 10px;">系统设计</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/送分题/" style="font-size: 10px;">送分题</a> <a href="/tags/面试/" style="font-size: 20px;">面试</a> <a href="/tags/高并发/" style="font-size: 20px;">高并发</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/17/Mayday-Forever/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/1.jpg" alt="Mayday Forever">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-17T04:02:53.000Z">2019-08-17</time></div>
                    <a href="/2019/08/17/Mayday-Forever/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mayday Forever</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Life/">Life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/14/Mysql5-7关于Json的处理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/9.png" alt="Mysql5.7+ 关于Json的处理 - 牢骚向">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-13T16:28:07.000Z">2019-08-14</time></div>
                    <a href="/2019/08/14/Mysql5-7关于Json的处理/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mysql5.7+ 关于Json的处理 - 牢骚向</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Back-End/">Back-End</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/11/Hexo主题添加异步刷新-pjax/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/3232.jpg" alt="Hexo主题 icarus 添加异步刷新-pjax">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-11T06:02:24.000Z">2019-08-11</time></div>
                    <a href="/2019/08/11/Hexo主题添加异步刷新-pjax/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo主题 icarus 添加异步刷新-pjax</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Coder/">Coder</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/10/Mac-常用软件介绍/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/mac.jpg" alt="Mac 常用软件介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T14:53:41.000Z">2019-08-10</time></div>
                    <a href="/2019/08/10/Mac-常用软件介绍/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mac 常用软件介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Share/">Share</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/10/Hows-my-desktop-looks-like/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/3.jpg" alt="How&#39;s my desktop looks like?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T13:17:49.000Z">2019-08-10</time></div>
                    <a href="/2019/08/10/Hows-my-desktop-looks-like/" class="title has-link-black-ter is-size-6 has-text-weight-normal">How&#39;s my desktop looks like?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Posts/">Posts</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Bilibili/">
                        <span class="tag">Bilibili</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IG/">
                        <span class="tag">IG</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LOL/">
                        <span class="tag">LOL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MSI/">
                        <span class="tag">MSI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mac/">
                        <span class="tag">Mac</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mayday/">
                        <span class="tag">Mayday</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mysql/">
                        <span class="tag">Mysql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Netty/">
                        <span class="tag">Netty</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Show/">
                        <span class="tag">Show</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Video/">
                        <span class="tag">Video</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/五月天/">
                        <span class="tag">五月天</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后端/">
                        <span class="tag">后端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/怀念/">
                        <span class="tag">怀念</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/系统设计/">
                        <span class="tag">系统设计</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程池/">
                        <span class="tag">线程池</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/送分题/">
                        <span class="tag">送分题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/高并发/">
                        <span class="tag">高并发</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/17/Mayday-Forever/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/1.jpg" alt="Mayday Forever">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-17T04:02:53.000Z">2019-08-17</time></div>
                    <a href="/2019/08/17/Mayday-Forever/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mayday Forever</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Life/">Life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/14/Mysql5-7关于Json的处理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/10.png" alt="Mysql5.7+ 关于Json的处理 - 牢骚向">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-13T16:28:07.000Z">2019-08-14</time></div>
                    <a href="/2019/08/14/Mysql5-7关于Json的处理/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mysql5.7+ 关于Json的处理 - 牢骚向</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Back-End/">Back-End</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/11/Hexo主题添加异步刷新-pjax/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/3232.jpg" alt="Hexo主题 icarus 添加异步刷新-pjax">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-11T06:02:24.000Z">2019-08-11</time></div>
                    <a href="/2019/08/11/Hexo主题添加异步刷新-pjax/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo主题 icarus 添加异步刷新-pjax</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Coder/">Coder</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/10/Mac-常用软件介绍/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/mac.jpg" alt="Mac 常用软件介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T14:53:41.000Z">2019-08-10</time></div>
                    <a href="/2019/08/10/Mac-常用软件介绍/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mac 常用软件介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Share/">Share</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/10/Hows-my-desktop-looks-like/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/3.jpg" alt="How&#39;s my desktop looks like?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T13:17:49.000Z">2019-08-10</time></div>
                    <a href="/2019/08/10/Hows-my-desktop-looks-like/" class="title has-link-black-ter is-size-6 has-text-weight-normal">How&#39;s my desktop looks like?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Posts/">Posts</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Bilibili/">
                        <span class="tag">Bilibili</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IG/">
                        <span class="tag">IG</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LOL/">
                        <span class="tag">LOL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MSI/">
                        <span class="tag">MSI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mac/">
                        <span class="tag">Mac</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mayday/">
                        <span class="tag">Mayday</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mysql/">
                        <span class="tag">Mysql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Netty/">
                        <span class="tag">Netty</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Show/">
                        <span class="tag">Show</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Video/">
                        <span class="tag">Video</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/五月天/">
                        <span class="tag">五月天</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后端/">
                        <span class="tag">后端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/怀念/">
                        <span class="tag">怀念</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/系统设计/">
                        <span class="tag">系统设计</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程池/">
                        <span class="tag">线程池</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/送分题/">
                        <span class="tag">送分题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/高并发/">
                        <span class="tag">高并发</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo1.jpg" alt="笔记: MysqlInnoDB 缓冲池详解" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 LeoAshin&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>